# Discord
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
ADMIN_TOKEN=

# Database
DATABASE_URL=postgres://user:password@localhost:5432/dbname

# Web Dashboard
PUBLIC_URL=
PORT=3000

# Settings Defaults
NG_THRESHOLD=3
NG_TIMEOUT_MIN=10

# Management API
MANAGEMENT_API_URL=http://localhost:3000
